<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Name" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Age" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Location" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:maxLength="5"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <EditText
            android:id="@+id/et_country_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Country Name" />

        <EditText
            android:id="@+id/et_province_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Province Name" />

        <EditText
            android:id="@+id/et_city_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="City Name" />

        <TextView
            android:id="@+id/tv_tester_fun"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Start" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>