# DataWatcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
datawatcher-annotation/: build.gradle
datawatcher-annotation/src/main/java/club/fdawei/datawatcher/annotation/: DataFields.java  DataSource.java  DataWatch.java  DataWatcher.java  FieldIgnore.java  FieldSetter.java  InheritWatch.java  WatchData.java  WatchInherit.java  WatcherProxy.java
datawatcher-api/: .gitignore  build.gradle
datawatcher-api/src/main/: AndroidManifest.xml
datawatcher-api/src/main/java/club/fdawei/datawatcher/api/: DataWatcher.java
datawatcher-api/src/main/java/club/fdawei/datawatcher/api/common/: ClassInfoBox.java  Config.java  GenClassInfoDef.java
datawatcher-api/src/main/java/club/fdawei/datawatcher/api/data/: ChangeEvent.java  ChangeEventWrapper.java  DataBinder.java  IDataBinder.java  IDataSource.java
datawatcher-api/src/main/java/club/fdawei/datawatcher/api/log/: DefaultLogger.java  ILogger.java  Logger.java
datawatcher-api/src/main/java/club/fdawei/datawatcher/api/task/: DefaultTaskExecutor.java  ITaskExecutor.java  TaskExecutor.java
datawatcher-api/src/main/java/club/fdawei/datawatcher/api/watcher/: AbsWatcherProxy.java  IWatcherProxy.java  IWatcherProxyCreator.java  IWatcherTarget.java  WatcherNotifyPublisher.java  WatcherProxyFactory.java
datawatcher-api/src/main/res/values/: strings.xml
datawatcher-perfectprocessor/: build.gradle
datawatcher-perfectprocessor/src/main/java/club/fdawei/datawatcher/perfectprocessor/: DataWatcherPerfectProcessor.java
datawatcher-perfectprocessor/src/main/java/club/fdawei/datawatcher/perfectprocessor/common/: AbsGenClassInfo.java  AnnoUtils.java  AnnoWithClassInfo.java  ClassInfoBox.java  CommonTag.java  FieldDescriptor.java  JavaClassHandler.java  TypeBox.java  UtilProvider.java
datawatcher-perfectprocessor/src/main/java/club/fdawei/datawatcher/perfectprocessor/log/: ILogger.java  Logger.java
datawatcher-perfectprocessor/src/main/java/club/fdawei/datawatcher/perfectprocessor/source/: DataSourceClassInfo.java  DataSourceInjector.java  InjectHandler.java
datawatcher-perfectprocessor/src/main/java/club/fdawei/datawatcher/perfectprocessor/watcher/: DataWatchOwnerClassInfo.java  WatcherProxyGenerator.java
datawatcher-plugin/: build.gradle
datawatcher-plugin/src/main/groovy/club/fdawei/datawatcher/plugin/: DataWatcherPlugin.groovy  DataWatcherTransform.groovy  InjectTransform.groovy  TransformHandler.groovy
datawatcher-plugin/src/main/groovy/club/fdawei/datawatcher/plugin/common/: ClassBox.groovy  ClassInfoBox.groovy  ClassInfoDef.groovy
datawatcher-plugin/src/main/groovy/club/fdawei/datawatcher/plugin/injector/: ClassHandler.groovy  DataClassHandler.groovy  DataSourceHandler.groovy  DataWatcherInjector.groovy  IInjector.groovy  InjectClassInfo.groovy  InjectEntity.groovy  InjectEntityInfo.groovy  InjectHelper.groovy  InjectInfo.groovy  Injector.groovy  InjectorImpl.groovy  WatcherClassHandler.groovy  WatcherProxyHandler.groovy
datawatcher-plugin/src/main/groovy/club/fdawei/datawatcher/plugin/log/: PluginLogger.groovy
datawatcher-plugin/src/main/groovy/club/fdawei/datawatcher/plugin/util/: ClassUtils.groovy  InjectUtils.groovy  JarUtils.groovy
datawatcher-processor/: build.gradle
datawatcher-processor/src/main/java/club/fdawei/datawatcher/processor/: DataWatcherProcessor.java
datawatcher-processor/src/main/java/club/fdawei/datawatcher/processor/common/: AbsGenClassInfo.java  AnnoUtils.java  AnnoWithClassInfo.java  AnnotationWithClassInfo.java  ClassInfoBox.java  CommonTag.java  FieldDescriptor.java  GenClassInfoDef.java  IUtilBox.java  JavaClassGenerator.java  TypeBox.java  UtilProvider.java
datawatcher-processor/src/main/java/club/fdawei/datawatcher/processor/log/: ILogger.java  Logger.java
datawatcher-processor/src/main/java/club/fdawei/datawatcher/processor/source/: DataFieldsGenerator.java  DataSourceClassInfo.java
datawatcher-processor/src/main/java/club/fdawei/datawatcher/processor/watcher/: DataWatchOwnerClassInfo.java  WatchDataOwnerClassInfo.java  WatcherProxyGenerator.java
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/androidTest/java/club/fdawei/datawatcher/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/club/fdawei/datawatcher/: MainActivity.java
sample/app/src/main/java/club/fdawei/datawatcher/data/: UserInfo.java
sample/app/src/main/java/club/fdawei/datawatcher/sample/: MainActivity.java
sample/app/src/main/java/club/fdawei/datawatcher/sample/data/: UserInfo.java
sample/app/src/main/java/club/fdawei/datawatcher/sample/test/: Test_WatcherProxy.java  Tester.java  UserInfoWatcher.java  fields_Test.java
sample/app/src/main/java/club/fdawei/datawatcher/test/: Tester.java  UserInfoWatcher.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/club/fdawei/datawatcher/: ExampleUnitTest.java
sample/kt/: build.gradle
sample/kt/src/androidTest/java/club/fdawei/datawatcher/sample/kt/: ExampleInstrumentedTest.java
sample/kt/src/main/: AndroidManifest.xml
sample/kt/src/main/java/club/fdawei/datawatcher/sample/kt/: Food.kt  FoodWatcher.kt
sample/kt/src/main/res/values/: strings.xml
sample/kt/src/test/java/club/fdawei/datawatcher/sample/kt/: ExampleUnitTest.java
sample/sub/: build.gradle
sample/sub/src/androidTest/java/club/fdawei/datawatcher/sub/: ExampleInstrumentedTest.java
sample/sub/src/main/: AndroidManifest.xml
sample/sub/src/main/java/club/fdawei/datawatcher/sample/sub/: ChildCountryWatcher.java  Country.java  CountryWatcher.java  CountryWatcher0.java  CountryWatcher1.java  CountryWatcher2.java  CountryWatcherFinal.java
sample/sub/src/main/java/club/fdawei/datawatcher/sub/: Country.java  CountryWatcher.java
sample/sub/src/test/java/club/fdawei/datawatcher/sub/: ExampleUnitTest.java
