include ':datawatcher-annotation',
        ':datawatcher-perfectprocessor',
        ':datawatcher-processor',
        ':datawatcher-api',
        ':datawatcher-plugin',
        ':app',
        ':sub',
        ':kt'

project(':app').projectDir = new File('sample/app')
project(':sub').projectDir = new File('sample/sub')
project(':kt').projectDir = new File('sample/kt')


gradle.projectsLoaded {
    def localRepoDir = new File(rootDir, 'local-repo')
    gradle.rootProject.ext.localRepoPath = localRepoDir.absolutePath
}