apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    //gradle sdk
    compileOnly gradleApi()
    //groovy sdk
    compileOnly localGroovy()

    implementation "com.android.tools.build:gradle-api:$gradle_version"
    implementation 'org.javassist:javassist:3.24.1-GA'
}


repositories {
    mavenCentral()
}

group = 'club.fdawei.datawatcher'
version = '1.0.0'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }

            //提交到本地仓库
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "club.fdawei.datawatcher"
            pom.artifactId = "datawatcher-plugin"
            pom.version = '1.0.0'
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = 'club.fdawei.datawatcher'
    artifactId = 'datawatcher-plugin'
    publishVersion = '1.0.0'
    desc = 'DataWatcher'
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}