apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = 'club.fdawei.datawatcher'
version = "$datawatcher_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "club.fdawei.datawatcher"
            pom.artifactId = "datawatcher-annotation"
            pom.version = "$datawatcher_lib_version"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = 'club.fdawei.datawatcher'
    artifactId = 'datawatcher-annotation'
    publishVersion = "$datawatcher_lib_version"
    desc = 'DataWatcher'
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}