apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':datawatcher-annotation')
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"


group = 'club.fdawei.datawatcher'
version = '1.0.0'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到本地仓库
            repository(url: uri("${local_maven_repo}"))
        }
    }
}

