apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':datawatcher-annotation')
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "club.fdawei.datawatcher"
            pom.artifactId = "datawatcher-processor"
            pom.version = '1.0.0'
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = 'club.fdawei.datawatcher'
    artifactId = 'datawatcher-processor'
    publishVersion = '1.0.0'
    desc = 'DataWatcher'
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

