apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':datawatcher-annotation')
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "club.fdawei.datawatcher"
            pom.artifactId = "datawatcher-processor"
            pom.version = '1.0.0'
        }
    }
}

