apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':datawatcher-annotation')
}

group = 'club.fdawei.datawatcher'
version = "$datawatcher_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "club.fdawei.datawatcher"
            pom.artifactId = "datawatcher-api"
            pom.version = "$datawatcher_lib_version"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = 'club.fdawei.datawatcher'
    artifactId = 'datawatcher-api'
    publishVersion = "$datawatcher_lib_version"
    desc = 'DataWatcher'
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
