apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    implementation project(':datawatcher-annotation')
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
